{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ES2022"],
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "composite": true,
    "types": ["vitest/globals"]
  }
}
